{
        "name": "bridge_kafka_mosquitto",
        "version": "1.0.0",
        "dependencies": {
                "express": "*",
                "mqtt": "*",
                "no-kafka": "*"
        }
}